{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": [
      "jest",
      "node",
      "jest-environment-puppeteer"
    ],
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "downlevelIteration": true
  }
}
